<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kZZ-LX-zfg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="j6c-bu-tAh">
            <objects>
                <viewController title="Map" id="40P-9e-smk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cpd-r5-2M3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LjY-sk-kA1"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Kq-Hm-w80"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27F-LR-eNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="245.75892857142856"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="4oZ-6y-yz5">
            <objects>
                <viewController title="Explore" id="T4I-5r-rxp" userLabel="Explore View Controller" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQO-lo-Vo4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dm1-3b-cuC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="z4P-o4-My4">
                                    <size key="itemSize" width="196" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="rc1-Ff-XLU">
                                        <rect key="frame" x="7" y="107" width="196" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yUX-JM-hDv">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="Demo Grey"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="2Mo-FD-vw4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4W-Lm-2z4">
                                            <rect key="frame" x="184" y="35" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <segue destination="vUj-VN-Hgc" kind="presentation" id="kC6-fh-lst"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f4W-Lm-2z4" firstAttribute="centerX" secondItem="2Mo-FD-vw4" secondAttribute="centerX" id="A2c-Jd-vjg"/>
                                        <constraint firstItem="f4W-Lm-2z4" firstAttribute="centerY" secondItem="2Mo-FD-vw4" secondAttribute="centerY" id="amY-BP-m1x"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="T4I-5r-rxp" id="mxf-00-noP"/>
                                    <outlet property="delegate" destination="T4I-5r-rxp" id="5sP-5V-y1W"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iNO-PN-n29" firstAttribute="bottom" secondItem="dm1-3b-cuC" secondAttribute="bottom" id="8va-nZ-kRk"/>
                            <constraint firstItem="dm1-3b-cuC" firstAttribute="top" secondItem="iNO-PN-n29" secondAttribute="top" id="K9x-rB-lie"/>
                            <constraint firstItem="dm1-3b-cuC" firstAttribute="leading" secondItem="iNO-PN-n29" secondAttribute="leading" id="lSo-c2-dZw"/>
                            <constraint firstItem="iNO-PN-n29" firstAttribute="trailing" secondItem="dm1-3b-cuC" secondAttribute="trailing" id="rY7-il-gPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iNO-PN-n29"/>
                    </view>
                    <navigationItem key="navigationItem" id="FKC-9L-l6Q"/>
                    <connections>
                        <outlet property="collectionView" destination="dm1-3b-cuC" id="BYJ-m2-k8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRq-PU-j5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="-421.20535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xiz-BH-Uav">
            <objects>
                <viewController id="756-2O-z19" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbL-B0-cfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6ha-Fj-5gP"/>
                    </view>
                    <navigationItem key="navigationItem" id="oOB-Jf-90E">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jrA-5m-bds">
                            <connections>
                                <segue destination="534-CE-0Xr" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="iTl-yO-7pQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ay6-AD-ckl"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGG-4C-7vE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="534-CE-0Xr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2645" y="-421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qEo-zu-cnw">
            <objects>
                <tabBarController id="kZZ-LX-zfg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kG8-uN-QCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vda-IJ-82D" kind="relationship" relationship="viewControllers" id="hCY-yN-rGo"/>
                        <segue destination="SYq-8l-Jd4" kind="relationship" relationship="viewControllers" id="bSV-o5-HEW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NL3-IW-flt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901" y="-89"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Ws0-Sx-B2Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vda-IJ-82D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="oPc-qw-r4Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ebc-bR-akH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T4I-5r-rxp" kind="relationship" relationship="rootViewController" id="5Tc-MK-1dH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D49-pl-5Lz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="-421.20535714285711"/>
        </scene>
        <!--Map-->
        <scene sceneID="MPJ-aS-SR8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SYq-8l-Jd4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" id="DN0-CZ-rFS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pDy-Ep-vBk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="40P-9e-smk" kind="relationship" relationship="rootViewController" id="0Fy-3n-xdw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDI-tV-3Gu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="245.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ObF-ka-tMD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vUj-VN-Hgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jsT-vQ-joj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="756-2O-z19" kind="relationship" relationship="rootViewController" id="oWX-C4-uyk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CY-jT-JGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-421"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <namedColor name="Demo Grey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
